<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="shortcut icon" href="../images/favicon-32x32.png">
</head>
<body>
    <!-- <div class="banner">
        <h1>Las mejores donas del pais</h1>
    </div> -->
    
    <header >
        <section>
            <nav class="navbar  bg-danger p-2" style="--bs-bg-opacity: .3;">
                <div class="container-fluid color bg-danger p-2" style="--bs-bg-opacity: .3;;"">
                  <a class="navbar-brand " href="/Index.html">Donuts World</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header bg-danger p-2" style="--bs-bg-opacity: .5;">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Donuts World</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-danger p-2" style="--bs-bg-opacity: .3;">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                        <li class="nav-item">
                          <a class="nav-link" href="../pages/Menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../pages/Sucursales.html">Sucursales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/Contacto.html">Contacto</a>
                        </li> 
                      </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <form action="" method="post">
            <fieldset>
            <legend>Contactanos</legend>
            <div>
                <label for="nombre">Escriba su nombre completo</label>
                <input type="text" placeholder="Fernando Moyano" id="nombre">
            </div>
            <div>
                <label for="Mail">Escriba su mail</label>
                <input type="text" placeholder="Coder@gmail.com" id="Mail">
            </div>
            <div>
                <select name="Estado civil" id="Civil">
                    <option value="soltero" >Soltero/a</option>
                    <option value="Casado" >Casado/a</option>
                    <option value="viudo" >Viudo/a</option>
                </select>
            </div>
            <div>
                <label for="Check">¿Desea recibir nuevos productos?</label>
                <input type="checkbox" name="Check" id="">
            </div>
            <div>
                <textarea name="Comentarios" id="Comentarios" cols="30" rows="10" placeholder="Ingrese un comentario extra"></textarea>
            </div>
            <div>
                <input type="reset" value="Resetear formulario">
                <input type="submit" value="Enviar formulario" />
            </div>
            </fieldset>
        </form> 
    </main>
    <footer>
        <hr>
            <p class="foot">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam sequi neque totam culpa praesentium maiores minima obcaecati iste nihil quos architecto, accusantium, veniam officia quidem aliquam! Voluptatibus, nihil amet?
            </p>
        <hr>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>